ISA~00~          ~00~          ~01~808300594      ~12~6132240022     ~180723~1425~U~00304~000000001~0~P~>
GS~IB~AWARD~6132240022~180723~1425~1~X~003040
ST~846~1000
BIA~00~S8~NN384919~180723~142501
DTM~009~~~~~DTS~20180723142000
N1~SJ~~1~784158214
N1~41~~1~883328874
LIN~1.~OA~3
REF~RE~Y
CTT~1
SE~9~1000
GE~1~1
GS~IB~AWARD~6132240022~180723~1425~2~X~003040
ST~843~1000
BQR~06~026915~180723
REF~H5~RR~864
REF~BD~025113
REF~IF~018939
REF~H6~Y
REF~ZZ~NONE
DTM~050~~~NO~~DTS~20180723100036
DTM~580~~~~~RTS~20180801090000-20180831090909
DTM~103~~~~~DTS~20180723100036
LIN~~SH~1~RN~2~SV~2~MO~MDQ-TFX
N1~BY~WORLD FUEL SERVICES, INC.~1~606036481
N1~SE~DOOLEY'S NATURAL GAS, LLC~1~078448935
N1~SJ~~1~784158214
PO1~1.0~~~~~BT~3~AM~1~F5~MO~MO~MDQ-TFX
REF~99~A
REF~SV~1
SAC~R~~AP~RES~~~~5.683~~~~~RATE
SAC~A~~AP~RES~~~~5.683~~~~~RATE
SDQ~BZ~~AQ~150
DTM~448~~~~~RD8~20180801-20180831
N1~MQ~~95~000079093
TD1~~150~~~AQ
N1~M2~~95~000000204
TD1~~150~~~AQ
CTT~1
SE~27~1000
ST~843~2000
BQR~06~026916~180723
REF~H5~RR~864
REF~BD~025114
REF~IF~018940
REF~H6~Y
REF~ZZ~NONE
DTM~050~~~NO~~DTS~20180723100048
DTM~580~~~~~RTS~20180801090000-20180831090909
DTM~103~~~~~DTS~20180723100048
LIN~~SH~1~RN~2~SV~2~MO~MDQ-TFX
N1~BY~WORLD FUEL SERVICES, INC.~1~606036481
N1~SE~DOOLEY'S NATURAL GAS II, LLC~1~079493700
N1~SJ~~1~784158214
PO1~1.0~~~~~BT~3~AM~1~F5~MO~MO~MDQ-TFX
REF~99~A
REF~SV~1
SAC~R~~AP~RES~~~~5.683~~~~~RATE
SAC~A~~AP~RES~~~~5.683~~~~~RATE
SDQ~BZ~~AQ~150
DTM~448~~~~~RD8~20180801-20180831
N1~MQ~~95~000079218
TD1~~150~~~AQ
N1~M2~~95~000061667
TD1~~150~~~AQ
CTT~1
SE~27~2000
ST~843~3000
BQR~06~026914~180723
REF~H5~NO
REF~BD~025112
REF~IF~018941
REF~H6~Y
REF~ZZ~NONE
DTM~050~~~NO~~DTS~20180723100103
DTM~580~~~~~RTS~20180724090000-20180724090909
DTM~103~~~~~DTS~20180723100103
LIN~~SH~1~RN~2~SV~2~MO~MDQ-TFX
N1~BY~CNE GAS SUPPLY, LLC~1~829868921
N1~SE~MIDAMERICAN ENERGY COMPANY~1~884718768
N1~SJ~~1~784158214
PO1~1.0~~~~~BT~3~AM~1~F5~DA~MO~MDQ-TFX
REF~99~A
REF~SV~1
SAC~R~~AP~RES~~~~0.045~~~~~RATE
SAC~A~~AP~RES~~~~0.1869~~~~~RATE
SDQ~BZ~~AQ~20000
DTM~448~~~~~RD8~20180724-20180724
N1~MQ~~95~000057867
TD1~~600~~~AQ
N1~MQ~~95~000003330
TD1~~250~~~AQ
N1~MQ~~95~000002137
TD1~~450~~~AQ
N1~MQ~~95~000003297
TD1~~375~~~AQ
N1~MQ~~95~000000518
TD1~~250~~~AQ
N1~MQ~~95~000002129
TD1~~350~~~AQ
N1~M2~~95~000079244
TD1~~20000~~~AQ
N1~MQ~~95~000003356
TD1~~500~~~AQ
N1~MQ~~95~000001343
TD1~~16200~~~AQ
N1~MQ~~95~000002132
TD1~~400~~~AQ
N1~MQ~~95~000003299
TD1~~350~~~AQ
N1~MQ~~95~000001350
TD1~~275~~~AQ
CTT~1
SE~47~3000
ST~843~4000
BQR~06~026918~180723
REF~H5~NO
REF~BD~025116
REF~IF~018942
REF~H6~Y
REF~ZZ~NONE
DTM~050~~~NO~~DTS~20180723100121
DTM~580~~~~~RTS~20180724090000-20180724090909
DTM~103~~~~~DTS~20180723100121
LIN~~SH~1~RN~2~SV~2~MO~T12V-TF
N1~BY~CNE GAS SUPPLY, LLC~1~829868921
N1~SE~MIDAMERICAN ENERGY COMPANY~1~884718768
N1~SJ~~1~784158214
PO1~1.0~~~~~BT~3~AM~1~F5~DA~MO~T12V-TF
REF~99~A
REF~SV~1
SAC~R~~AP~RES~~~~0.045~~~~~RATE
SAC~A~~AP~RES~~~~0.1869~~~~~RATE
SDQ~BZ~~AQ~7000
DTM~448~~~~~RD8~20180724-20180724
N1~MQ~~95~000001350
TD1~~7000~~~AQ
N1~M2~~95~000000192
TD1~~7000~~~AQ
CTT~1
SE~27~4000
GE~4~2
GS~IB~AWARD~6132240022~180723~1425~3~X~003040
ST~864~1000
BMG~00~026915~V1
DTM~145~~~~~DTS~20180723100036
N1~SJ~~1~784158214
REF~BD~025113
MIT~PRI~1
MSG~PT, Pro-Rata
MIT~ZZZ~1
MSG~at releasing shippers discretion  RD, Capacity is recallable and reput must be taken by replacement shipper
SE~10~1000
ST~864~2000
BMG~00~026916~V1
DTM~145~~~~~DTS~20180723100048
N1~SJ~~1~784158214
REF~BD~025114
MIT~PRI~1
MSG~PT, Pro-Rata
MIT~ZZZ~1
MSG~at releasing shippers discretion  RD, Capacity is recallable and reput must be taken by replacement shipper
SE~10~2000
ST~864~3000
BMG~00~026914~V1
DTM~145~~~~~DTS~20180723100103
N1~SJ~~1~784158214
REF~BD~025112
MIT~PRI~1
MSG~PR, First Come/First Serve
SE~8~3000
ST~864~4000
BMG~00~026918~V1
DTM~145~~~~~DTS~20180723100121
N1~SJ~~1~784158214
REF~BD~025116
MIT~PRI~1
MSG~PR, First Come/First Serve
SE~8~4000
GE~4~3
IEA~3~000000001
