ISA*00*          *00*          *01*808300594      *12*6132240022     *180729*2013*U*00304*000000001*0*P*>
GS*IB*AWARD*6132240022*180729*201348*1*X*003040
ST*846*21173
BIA*00*S8*ML382338*180729*2013
DTM*009*****DTS*20180729201340
N1*SJ**1*057111270
N1*41**1*142507255
LIN*1*OA*3
REF*RE*Y
CTT*1
SE*9*21173
GE*1*1
GS*IB*AWARD*6132240022*180729*201348*2*X*003040
ST*843*1000
BQR*06*O57*180729
REF*BD*83
REF*IF*42
REF*H6*N
REF*ZZ*NONE
REF*H5*RD*THIS OFFER IS RECALLABLE
DTM*050***NO**DTS*20180727100729
DTM*103*****DTS*20180727100729
DTM*580*****RTS*20180801090000-20180831090909
LIN**SH*1*RN*2*SV*2*MO*FTS
N1*SJ**1*057111270
N1*BY*Texla Energy Management, Inc*1*884961244
N1*SE*Louisiana Municipal Gas Authority*1*787139203
PO1*332*****BT*3*AM*2*F5*DA*MO*FTS
REF*99*A
REF*SV*6
SAC*R**AP*VOL****0.1000*****RATE
SAC*A**AP*VOL****38.8239*****RATE
SDQ*BZ**AQ*1000*CV*0
DTM*448*****RD8*20180801-20180831
N1*S9*TGP Winnsboro Receipt*95*011308
TD1**1000***AQ
N1*S9*Vidalia, LA (NM) #1*95*020303
TD1**1000***AQ
CTT*1
SE*27*1000
GE*1*2
IEA*2*000000001
ISA*00*          *00*          *01*808300594      *12*6132240022     *180729*2013*U*00304*000000002*0*P*>
GS*IB*AWARD*6132240022*180729*20130081*3*X*003040
ST*846*1000
BIA*00*S8*MI384953*180729*20130081
DTM*009*****DTS*20180729201300
N1*SJ**1*607821050
N1*41**1*883328874
LIN*1*OA*3
REF*RE*Y
CTT*1
SE*9*1000
GE*1*3
GS*IB*AWARD*6132240022*180729*20130081*4*X*003040
ST*843*1000
BQR*06*25810387*180729
NTE*GEN*Per Retail Choice Program.
REF*BD*25830352
REF*IF*25830352
REF*H6*Y
REF*ZZ*None
REF*H5*RR*864
REF*L1**NTE
DTM*050***NR**DTS*20180727141342
DTM*580*****RTS*20180801090000-20181101090909
DTM*103*****DTS*20180727141342
LIN**RN*2*SH*1*SV*2*MO*FT-1
N1*SJ**1*607821050
N1*SE*CENY*1*132050907
N1*BY*Plymouth Roc*1*827406641
PO1*1*****BT*3*AM*1*F5*MO*MO*FT-1
REF*99*A
REF*SV*1
SAC*A**AP*RES****19.769*****RATE
SAC*R**AP*RES****0*****RATE
SDQ*BZ**AQ*4724
DTM*448*****RD8*00040101-00041231
N1*M2*INDEPENDENCE STA. NO. 2078*95*634444
TD1**4724***AQ
N1*MQ*Ramapo AGT*95*633395
TD1**4724***AQ
CTT*1
SE*29*1000
GE*1*4
GS*IB*AWARD*6132240022*180729*20130081*5*X*003040
ST*864*1000
BMG*00*25810387*V1
DTM*145*****DTS*20180727133311
N1*SJ**1*607821050
REF*BD*25830352
MIT*ZZZ*1
MSG*Recallable as necessary to serve needs of Con Edison's firm gas customers in case of releasee's default in its obligation under Con Edison's retail access program, including service Classification No.20 and/or the gas transportation operation procedures;
MSG* migration of customers from releasee to other marketers; return of releasee's customers to Con Edison's sales service or in like circumstances.
SE*9*1000
GE*1*5
IEA*3*000000002
ISA*00*          *00*          *01*808300594      *12*6132240022     *180729*2015*U*00304*000000004*0*P*>
GS*IB*AWARD*6132240022*180729*2015*7*X*003040
ST*846*1000
BIA*00*S8*NB384936*180729*2015
DTM*009*****DTS*20180729201504
N1*41**1*883328874
N1*SJ**1*021632583
LIN*1*OA*3
REF*RE*Y
CTT*1
SE*9*1000
GE*1*7
GS*IB*AWARD*6132240022*180729*2015*8*X*003040
ST*843*1000
BQR*06*O01921*180729
REF*L1**864
REF*BD*002316
REF*H6*N
REF*ZZ*NONE
REF*IF*001631
DTM*050***NO**DTS*20180726100712
DTM*103*****DTS*20180726100712
DTM*580*****RTS*20180801090000-20180831090909
LIN**SH*1*RN*2*SV*2*MO*T-1
N1*SJ**1*021632583
N1*SE*Northern Illinois Gas Company d/b/a*1*006927792
N1*BY*Shell Energy North America (US), L.*1*837565548
PO1*1*****BT*3*AM*3*F5*DA*MO*T-1
REF*99*A
REF*SV*6
SAC*R**AP*124****.0094*****RATE
SAC*A**AP*124****.0329*****RATE
SAC*R**AP*VOL****.0004*****RATE
SAC*A**AP*VOL****.0004*****RATE
SAC*R**AP*ACA****.0013*****RATE
SAC*R**AP*CTA****.0014*****RATE
SDQ*BZ**AQ*20000
N1*M2**95*000004680
TD1**20000***AQ
N1*MQ**95*000293700
TD1**20000***AQ
CTT*0
SE*30*1000
ST*843*2000
BQR*06*O01920*180729
REF*L1**864
REF*BD*002315
REF*H6*N
REF*ZZ*NONE
REF*IF*001632
DTM*050***NO**DTS*20180726100838
DTM*103*****DTS*20180726100838
DTM*580*****RTS*20180801090000-20180831090909
LIN**SH*1*RN*2*SV*2*MO*T-1
N1*SJ**1*021632583
N1*SE*Northern Illinois Gas Company d/b/a*1*006927792
N1*BY*Sequent Energy Management, L.P.*1*612075846
PO1*1*****BT*3*AM*3*F5*DA*MO*T-1
REF*99*A
REF*SV*6
SAC*R**AP*124****.0094*****RATE
SAC*A**AP*124****.0329*****RATE
SAC*R**AP*VOL****.0004*****RATE
SAC*A**AP*VOL****.0004*****RATE
SAC*R**AP*ACA****.0013*****RATE
SAC*R**AP*CTA****.0014*****RATE
SDQ*BZ**AQ*30000
N1*M2**95*000004680
TD1**30000***AQ
N1*MQ**95*000293700
TD1**30000***AQ
CTT*0
SE*30*2000
GE*2*8
GS*IB*AWARD*6132240022*180729*2015*9*X*003040
ST*864*1000
BMG*00*001921*V1
DTM*145*****DTS*20180726100712
N1*SJ**1*021632583
REF*BD*002316
MIT*GEN*1
MSG*The Annual Charge Adjustment (ACA) is effectively charged at a rate of $.0013 per 100 Dekatherm-miles for transportation service. The Compressor Usage Surcharge (CSU) is charged at a rate of .0014 per 100 Dekatherm-miles for applicable transportation service.
MIT*ZZZ*1
MSG*Recallable upon 24 hour notice.
SE*10*1000
ST*864*2000
BMG*00*001920*V1
DTM*145*****DTS*20180726100838
N1*SJ**1*021632583
REF*BD*002315
MIT*GEN*1
MSG*The Annual Charge Adjustment (ACA) is effectively charged at a rate of $.0013 per 100 Dekatherm-miles for transportation service. The Compressor Usage Surcharge (CSU) is charged at a rate of .0014 per 100 Dekatherm-miles for applicable transportation service.
MIT*ZZZ*1
MSG*Recallable upon 24 hour notice.
SE*10*2000
GE*2*9
IEA*3*000000004
