ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002458|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1946|X|003040
ST|843|0001
BQR|06|134|170612
REF|H5|NO
REF|BD|1
REF|IF|70447
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201405131325
DTM|103|||||DTS|201405131159
DTM|580|||||RD8|20140601-20140630
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0875|||||RATE
SDQ|BZ||AQ|30000|CV|0
N1|M2||95|39298
TD1||30000|||AQ
N1|MQ||95|80473
TD1||15000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1946
IEA|1|000002458
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002459|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1947|X|003040
ST|843|0001
BQR|06|134|170612
REF|H5|NO
REF|BD|1
REF|IF|70447
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201405131325
DTM|103|||||DTS|201405131159
DTM|580|||||RD8|20140601-20140630
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0875|||||RATE
SDQ|BZ||AQ|30000|CV|0
N1|M2||95|39298
TD1||30000|||AQ
N1|MQ||95|80473
TD1||15000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1947
IEA|1|000002459
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002460|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1948|X|003040
ST|843|0001
BQR|06|135|170612
REF|H5|NO
REF|BD|1
REF|IF|70462
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201406131325
DTM|103|||||DTS|201406131159
DTM|580|||||RD8|20140701-20140930
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0675|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1948
IEA|1|000002460
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1159|U|00304|000002457|0|T|>
GS|RR|621617372CRAN|883328874|170612|1159|1945|X|003040
ST|843|0001
BQR|06|133|170612
REF|H5|NO
REF|BD|1
REF|IF|70446
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201404291325
DTM|103|||||DTS|201404291159
DTM|580|||||RD8|20140501-20140531
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0575|||||RATE
SDQ|BZ||AQ|10000|CV|0
N1|M2||95|39298
TD1||10000|||AQ
N1|MQ||95|315815
TD1||10000|||AQ
CTT|1
SE|28|0001
GE|1|1945
IEA|1|000002457
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002461|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1949|X|003040
ST|843|0001
BQR|06|135|170612
REF|H5|NO
REF|BD|1
REF|IF|70462
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201406131325
DTM|103|||||DTS|201406131159
DTM|580|||||RD8|20140701-20140930
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0675|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1949
IEA|1|000002461
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002463|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1951|X|003040
ST|843|0001
BQR|06|136|170612
REF|H5|NO
REF|BD|1
REF|IF|70502
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201409091325
DTM|103|||||DTS|201409091159
DTM|580|||||RD8|20141001-20141231
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0325|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1951
IEA|1|000002463
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002462|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1950|X|003040
ST|843|0001
BQR|06|136|170612
REF|H5|NO
REF|BD|1
REF|IF|70502
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201409091325
DTM|103|||||DTS|201409091159
DTM|580|||||RD8|20141001-20141231
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0325|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1950
IEA|1|000002462
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002464|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1952|X|003040
ST|843|0001
BQR|06|137|170612
REF|H5|NO
REF|BD|1
REF|IF|70535
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201411281325
DTM|103|||||DTS|201411281159
DTM|580|||||RD8|20150101-20150331
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0175|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1952
IEA|1|000002464
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002465|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1953|X|003040
ST|843|0001
BQR|06|137|170612
REF|H5|NO
REF|BD|1
REF|IF|70535
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201411281325
DTM|103|||||DTS|201411281159
DTM|580|||||RD8|20150101-20150331
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0175|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1953
IEA|1|000002465
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002466|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1954|X|003040
ST|843|0001
BQR|06|138|170612
REF|H5|NO
REF|BD|1
REF|IF|70555
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201502201325
DTM|103|||||DTS|201502201159
DTM|580|||||RD8|20150401-20150630
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0325|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1954
IEA|1|000002466
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1200|U|00304|000002467|0|T|>
GS|RR|621617372CRAN|883328874|170612|1200|1955|X|003040
ST|843|0001
BQR|06|138|170612
REF|H5|NO
REF|BD|1
REF|IF|70555
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201502201325
DTM|103|||||DTS|201502201159
DTM|580|||||RD8|20150401-20150630
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0325|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1955
IEA|1|000002467
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1201|U|00304|000002469|0|T|>
GS|RR|621617372CRAN|883328874|170612|1201|1957|X|003040
ST|843|0001
BQR|06|139|170612
REF|H5|NO
REF|BD|1
REF|IF|70564
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201503051310
DTM|103|||||DTS|201503051159
DTM|580|||||RD8|20150701-20150930
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.11|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1957
IEA|1|000002469
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1201|U|00304|000002468|0|T|>
GS|RR|621617372CRAN|883328874|170612|1201|1956|X|003040
ST|843|0001
BQR|06|139|170612
REF|H5|NO
REF|BD|1
REF|IF|70564
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201503051310
DTM|103|||||DTS|201503051159
DTM|580|||||RD8|20150701-20150930
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.11|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1956
IEA|1|000002468
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1201|U|00304|000002470|0|T|>
GS|RR|621617372CRAN|883328874|170612|1201|1958|X|003040
ST|843|0001
BQR|06|140|170612
REF|H5|NO
REF|BD|1
REF|IF|70654
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201509101325
DTM|103|||||DTS|201509101159
DTM|580|||||RD8|20151001-20151231
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0175|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1958
IEA|1|000002470
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1201|U|00304|000002471|0|T|>
GS|RR|621617372CRAN|883328874|170612|1201|1959|X|003040
ST|843|0001
BQR|06|140|170612
REF|H5|NO
REF|BD|1
REF|IF|70654
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201509101325
DTM|103|||||DTS|201509101159
DTM|580|||||RD8|20151001-20151231
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0175|||||RATE
SDQ|BZ||AQ|50000|CV|0
N1|M2||95|39298
TD1||50000|||AQ
N1|MQ||95|80473
TD1||35000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1959
IEA|1|000002471
