ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1157|U|00304|000002433|0|T|>
GS|RR|621617372CRAN|883328874|170612|1157|1921|X|003040
ST|843|0001
BQR|06|119|170612
REF|H5|NO
REF|BD|1
REF|IF|70374
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201312171325
DTM|103|||||DTS|201312171159
DTM|580|||||RD8|20140101-20140131
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.003|||||RATE
SDQ|BZ||AQ|12500|CV|0
N1|M2||95|39298
TD1||12500|||AQ
N1|MQ||95|80473
TD1||12500|||AQ
CTT|1
SE|28|0001
GE|1|1921
IEA|1|000002433
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1157|U|00304|000002432|0|T|>
GS|RR|621617372CRAN|883328874|170612|1157|1920|X|003040
ST|843|0001
BQR|06|119|170612
REF|H5|NO
REF|BD|1
REF|IF|70374
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201312171325
DTM|103|||||DTS|201312171159
DTM|580|||||RD8|20140101-20140131
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.003|||||RATE
SDQ|BZ||AQ|12500|CV|0
N1|M2||95|39298
TD1||12500|||AQ
N1|MQ||95|80473
TD1||12500|||AQ
CTT|1
SE|28|0001
GE|1|1920
IEA|1|000002432
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1158|U|00304|000002434|0|T|>
GS|RR|621617372CRAN|883328874|170612|1158|1922|X|003040
ST|843|0001
BQR|06|120|170612
REF|H5|NO
REF|BD|1
REF|IF|70389
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201312301325
DTM|103|||||DTS|201312301159
DTM|580|||||RD8|20140101-20140131
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0125|||||RATE
SDQ|BZ||AQ|12500|CV|0
N1|M2||95|39298
TD1||12500|||AQ
N1|MQ||95|80473
TD1||12500|||AQ
CTT|1
SE|28|0001
GE|1|1922
IEA|1|000002434
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1158|U|00304|000002435|0|T|>
GS|RR|621617372CRAN|883328874|170612|1158|1923|X|003040
ST|843|0001
BQR|06|120|170612
REF|H5|NO
REF|BD|1
REF|IF|70389
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201312301325
DTM|103|||||DTS|201312301159
DTM|580|||||RD8|20140101-20140131
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0125|||||RATE
SDQ|BZ||AQ|12500|CV|0
N1|M2||95|39298
TD1||12500|||AQ
N1|MQ||95|80473
TD1||12500|||AQ
CTT|1
SE|28|0001
GE|1|1923
IEA|1|000002435
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1158|U|00304|000002436|0|T|>
GS|RR|621617372CRAN|883328874|170612|1158|1924|X|003040
ST|843|0001
BQR|06|121|170612
REF|H5|NO
REF|BD|1
REF|IF|70391
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201401071325
DTM|103|||||DTS|201401071159
DTM|580|||||RD8|20140201-20140228
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0075|||||RATE
SDQ|BZ||AQ|25000|CV|0
N1|M2||95|39298
TD1||25000|||AQ
N1|MQ||95|80473
TD1||10000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1924
IEA|1|000002436
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1158|U|00304|000002437|0|T|>
GS|RR|621617372CRAN|883328874|170612|1158|1925|X|003040
ST|843|0001
BQR|06|121|170612
REF|H5|NO
REF|BD|1
REF|IF|70391
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201401071325
DTM|103|||||DTS|201401071159
DTM|580|||||RD8|20140201-20140228
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.0075|||||RATE
SDQ|BZ||AQ|25000|CV|0
N1|M2||95|39298
TD1||25000|||AQ
N1|MQ||95|80473
TD1||10000|||AQ
N1|MQ||95|315815
TD1||15000|||AQ
CTT|1
SE|30|0001
GE|1|1925
IEA|1|000002437
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1158|U|00304|000002438|0|T|>
GS|RR|621617372CRAN|883328874|170612|1158|1926|X|003040
ST|843|0001
BQR|06|122|170612
REF|H5|NO
REF|BD|1
REF|IF|70392
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201401141325
DTM|103|||||DTS|201401141159
DTM|580|||||RD8|20140201-20140228
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.005|||||RATE
SDQ|BZ||AQ|15000|CV|0
N1|M2||95|39298
TD1||15000|||AQ
N1|MQ||95|80473
TD1||15000|||AQ
CTT|1
SE|28|0001
GE|1|1926
IEA|1|000002438
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1158|U|00304|000002439|0|T|>
GS|RR|621617372CRAN|883328874|170612|1158|1927|X|003040
ST|843|0001
BQR|06|122|170612
REF|H5|NO
REF|BD|1
REF|IF|70392
REF|IB|N
REF|H6|Y
REF|ZZ|RS
REF|RA|NO
DTM|050|||||DTS|201401141325
DTM|103|||||DTS|201401141159
DTM|580|||||RD8|20140201-20140228
LIN||MB|N|RN|2|SH|1|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|NRG POWER|1|028255979
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.005|||||RATE
SDQ|BZ||AQ|15000|CV|0
N1|M2||95|39298
TD1||15000|||AQ
N1|MQ||95|80473
TD1||15000|||AQ
CTT|1
SE|28|0001
GE|1|1927
IEA|1|000002439
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1158|U|00304|000002440|0|T|>
GS|RR|621617372CRAN|883328874|170612|1158|1928|X|003040
ST|843|0001
BQR|06|124|170612
REF|H5|NO
REF|BD|1
REF|IF|70398
REF|IB|N
REF|H6|Y
REF|ZZ|NONE
REF|RA|NO
DTM|050|||||DTS|201401291325
DTM|103|||||DTS|201401291145
DTM|580|||||RD8|20140201-20140228
LIN||MB|N|RN|2|SH|2|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|OEMI|1|052298721
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.023|||||RATE
SDQ|BZ||AQ|10000|CV|0
N1|M2||95|39298
TD1||10000|||AQ
N1|MQ||95|80473
TD1||10000|||AQ
CTT|1
SE|28|0001
GE|1|1928
IEA|1|000002440
ISA|00|          |00|          |01|621617372      |14|8833288740000  |170612|1158|U|00304|000002441|0|T|>
GS|RR|621617372CRAN|883328874|170612|1158|1929|X|003040
ST|843|0001
BQR|06|124|170612
REF|H5|NO
REF|BD|1
REF|IF|70398
REF|IB|N
REF|H6|Y
REF|ZZ|NONE
REF|RA|NO
DTM|050|||||DTS|201401291325
DTM|103|||||DTS|201401291145
DTM|580|||||RD8|20140201-20140228
LIN||MB|N|RN|2|SH|2|RS|OTH|SV|2
N1|SJ||1|621617372
N1|SE|RRI|1|361439698
N1|BY|OEMI|1|052298721
PO1|0|||||BT|5|AM|1|F5|DA|MO|KRF-1
REF|99|A
REF|SV|6
SAC|A||AP|RES||||0.5833|||||RATE
SAC|R||AP|RES||||0.023|||||RATE
SDQ|BZ||AQ|10000|CV|0
N1|M2||95|39298
TD1||10000|||AQ
N1|MQ||95|80473
TD1||10000|||AQ
CTT|1
SE|28|0001
GE|1|1929
IEA|1|000002441
