('C:\\Users\\apiispanen\\Desktop\\pyscripts\\build\\edi-udf\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\apiispanen\\Desktop\\pyscripts\\build\\edi-udf\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\apiispanen\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\apiispanen\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\apiispanen\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\apiispanen\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\apiispanen\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('edi-udf',
   'C:\\Users\\apiispanen\\Desktop\\pyscripts\\edi-udf.py',
   'PYSOURCE'),
  ('edi-udf.exe.manifest',
   'C:\\Users\\apiispanen\\Desktop\\pyscripts\\build\\edi-udf\\edi-udf.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
