10000*ISA*00*          *00*          *01*808300594      *12*6132240022     *180615*1404*U*00304*000000004*0*P*>
10000*GS*IB*AWARD*6132240022*180615*14040055*5*X*003040
10000*ST*846*1000
10001*BIA*00*S8*TC384889*180615*14040055
10001*DTM*009*****DTS*20180615140400
10001*N1*SJ**1*054748041
10001*N1*41**1*883328874
10001*LIN*1*OA*3
10001*REF*RE*Y
10001*CTT*1
10001*SE*9*1000
10001*GE*1*5
10001*GS*IB*AWARD*6132240022*180615*14040055*6*X*003040
10001*ST*843*1000
10002*BQR*06*25805663*180615
10002*NTE*ZZZ*This capacity will be recallable for administrative purposes
10002*REF*IB*N
10002*REF*BD*25825120
10002*REF*IF*25825120
10002*REF*H6*Y
10002*REF*ZZ*None
10002*REF*H5*RR*NTE
10002*DTM*050*****DTS*20180615100054
10002*DTM*580*****RTS*20180616090000-20180618090909
10002*DTM*103*****DTS*20180615100054
10002*LIN**RN*2*SH*1*SV*2*MO*FTS
10002*N1*SJ**1*054748041
10002*N1*SE*SJG*1*051409605
10002*N1*BY*South Jersey Re*1*036474336
10002*PO1*1*****BT*3*AM*1*F5*MO*MO*FTS
10002*REF*99*A
10002*REF*SV*1
10002*SAC*A**AP*RES****6.287*****RATE
10002*SAC*R**AP*RES****4.5*****RATE
10002*SDQ*BZ**AQ*3000
10002*DTM*448*****RD8*00040101-00041231
10002*N1*M2*MILFORD-21*95*B18
10002*TD1**3000***AQ
10002*N1*MQ*SOUTH JERSEY GAS CO*95*109
10002*TD1**3000***AQ
10002*CTT*1
10002*SE*29*1000
10002*ST*843*2000
10003*BQR*06*25805664*180615
10003*NTE*ZZZ*This capacity will be recallable for administrative purposes
10003*REF*IB*N
10003*REF*BD*25825121
10003*REF*IF*25825121
10003*REF*H6*Y
10003*REF*ZZ*None
10003*REF*H5*RR*NTE
10003*DTM*050*****DTS*20180615100048
10003*DTM*580*****RTS*20180616090000-20180618090909
10003*DTM*103*****DTS*20180615100048
10003*LIN**RN*2*SH*1*SV*2*MO*FTS
10003*N1*SJ**1*054748041
10003*N1*SE*SJG*1*051409605
10003*N1*BY*Spotlight En*1*079978564
10003*PO1*1*****BT*3*AM*1*F5*MO*MO*FTS
10003*REF*99*A
10003*REF*SV*1
10003*SAC*A**AP*RES****6.287*****RATE
10003*SAC*R**AP*RES****3.381*****RATE
10003*SDQ*BZ**AQ*2000
10003*DTM*448*****RD8*00040101-00041231
10003*N1*M2*MILFORD-21*95*B18
10003*TD1**2000***AQ
10003*N1*MQ*SOUTH JERSEY GAS CO*95*109
10003*TD1**2000***AQ
10003*CTT*1
10003*SE*29*2000
10003*ST*843*3000
10004*BQR*06*25805665*180615
10004*NTE*ZZZ*This capacity will be recallable for administrative purposes
10004*REF*IB*N
10004*REF*BD*25825122
10004*REF*IF*25825122
10004*REF*H6*Y
10004*REF*ZZ*None
10004*REF*H5*RR*NTE
10004*DTM*050*****DTS*20180615100042
10004*DTM*580*****RTS*20180616090000-20180618090909
10004*DTM*103*****DTS*20180615100042
10004*LIN**RN*2*SH*1*SV*2*MO*FTS
10004*N1*SJ**1*054748041
10004*N1*SE*SJG*1*051409605
10004*N1*BY*Macquarie*1*798846036
10004*PO1*1*****BT*3*AM*1*F5*MO*MO*FTS
10004*REF*99*A
10004*REF*SV*1
10004*SAC*A**AP*RES****6.287*****RATE
10004*SAC*R**AP*RES****4.35*****RATE
10004*SDQ*BZ**AQ*5000
10004*DTM*448*****RD8*00040101-00041231
10004*N1*M2*MILFORD-21*95*B18
10004*TD1**5000***AQ
10004*N1*MQ*SOUTH JERSEY GAS CO*95*109
10004*TD1**5000***AQ
10004*CTT*1
10004*SE*29*3000
10004*ST*843*4000
10005*BQR*06*25805666*180615
10005*REF*IB*N
10005*REF*BD*25825123
10005*REF*IF*25825123
10005*REF*H6*Y
10005*REF*ZZ*None
10005*REF*H5*OR*864
10005*DTM*050*****DTS*20180615100035
10005*DTM*580*****RTS*20180616090000-20180618090909
10005*DTM*103*****DTS*20180615100035
10005*LIN**RN*2*SH*1*SV*2*MO*FTS
10005*N1*SJ**1*054748041
10005*N1*SE*New Jersey Nat.*1*061843553
10005*N1*BY*Macquarie*1*798846036
10005*PO1*1*****BT*3*AM*1*F5*MO*MO*FTS
10005*REF*99*A
10005*REF*SV*1
10005*SAC*A**AP*RES****6.287*****RATE
10005*SAC*R**AP*RES****4.2*****RATE
10005*SDQ*BZ**AQ*5000
10005*DTM*448*****RD8*00040101-00041231
10005*N1*M2*MILFORD-21*95*B18
10005*TD1**5000***AQ
10005*N1*MQ*NEW JERSEY NATURAL*95*100
10005*TD1**5000***AQ
10005*CTT*1
10005*SE*28*4000
10005*ST*843*5000
10006*BQR*06*25805667*180615
10006*REF*IB*N
10006*REF*BD*25825124
10006*REF*IF*25825124
10006*REF*H6*Y
10006*REF*ZZ*None
10006*REF*H5*OR*864
10006*DTM*050*****DTS*20180615100029
10006*DTM*580*****RTS*20180616090000-20180618090909
10006*DTM*103*****DTS*20180615100029
10006*LIN**RN*2*SH*1*SV*2*MO*FTS
10006*N1*SJ**1*054748041
10006*N1*SE*New Jersey Nat.*1*061843553
10006*N1*BY*South Jersey Re*1*036474336
10006*PO1*1*****BT*3*AM*1*F5*MO*MO*FTS
10006*REF*99*A
10006*REF*SV*1
10006*SAC*A**AP*RES****6.287*****RATE
10006*SAC*R**AP*RES****4.5*****RATE
10006*SDQ*BZ**AQ*1500
10006*DTM*448*****RD8*00040101-00041231
10006*N1*M2*MILFORD-21*95*B18
10006*TD1**1500***AQ
10006*N1*MQ*NEW JERSEY NATURAL*95*100
10006*TD1**1500***AQ
10006*CTT*1
10006*SE*28*5000
10006*ST*843*6000
10007*BQR*06*25805668*180615
10007*NTE*ZZZ*Recallable
10007*REF*IB*N
10007*REF*BD*25825125
10007*REF*IF*25825125
10007*REF*H6*Y
10007*REF*ZZ*None
10007*REF*H5*YR*NTE
10007*DTM*050*****DTS*20180615100020
10007*DTM*580*****RTS*20180616090000-20180618090909
10007*DTM*103*****DTS*20180615100020
10007*LIN**RN*1*SH*1*SV*2*MO*FTS
10007*N1*SJ**1*054748041
10007*N1*SE*Elevation En*1*079736999
10007*N1*BY*South Jersey Re*1*036474336
10007*PO1*1*****BT*3*AM*1*F5*MO*MO*FTS
10007*REF*99*A
10007*REF*SV*1
10007*SAC*A**AP*RES****6.287*****RATE
10007*SAC*R**AP*RES****4.5*****RATE
10007*SDQ*BZ**AQ*1500
10007*DTM*448*****RD8*00040101-00041231
10007*N1*M2*MILFORD-21*95*B18
10007*TD1**1500***AQ
10007*N1*MQ*NEW JERSEY NATURAL*95*100
10007*TD1**1500***AQ
10007*CTT*1
10007*SE*29*6000
10007*ST*843*7000
10008*BQR*06*25805669*180615
10008*NTE*ZZZ*recallable
10008*REF*IB*N
10008*REF*BD*25825126
10008*REF*IF*25825126
10008*REF*H6*Y
10008*REF*ZZ*None
10008*REF*H5*YR*NTE
10008*DTM*050*****DTS*20180615100013
10008*DTM*580*****RTS*20180616090000-20180618090909
10008*DTM*103*****DTS*20180615100013
10008*LIN**RN*1*SH*1*SV*2*MO*FTS
10008*N1*SJ**1*054748041
10008*N1*SE*Elevation En*1*079736999
10008*N1*BY*Spotlight En*1*079978564
10008*PO1*1*****BT*3*AM*1*F5*MO*MO*FTS
10008*REF*99*A
10008*REF*SV*1
10008*SAC*A**AP*RES****6.287*****RATE
10008*SAC*R**AP*RES****4.5*****RATE
10008*SDQ*BZ**AQ*5000
10008*DTM*448*****RD8*00040101-00041231
10008*N1*M2*MILFORD-21*95*B18
10008*TD1**5000***AQ
10008*N1*MQ*NEW JERSEY NATURAL*95*100
10008*TD1**5000***AQ
10008*CTT*1
10008*SE*29*7000
10008*ST*843*8000
10009*BQR*06*25805761*180615
10009*REF*IB*N
10009*REF*BD*25825218
10009*REF*IF*25825218
10009*REF*H6*Y
10009*REF*ZZ*None
10009*REF*H5*NO
10009*DTM*050*****DTS*20180615100000
10009*DTM*580*****RTS*20180616090000-20180618090909
10009*DTM*103*****DTS*20180615100000
10009*LIN**RN*2*SH*1*SV*2*MO*FTS
10009*N1*SJ**1*054748041
10009*N1*SE*HG Energy II*SV*4226489
10009*N1*BY*Twin Eagle R*1*965177889
10009*PO1*1*****BT*3*AM*1*F5*MO*MO*FTS
10009*REF*99*A
10009*REF*SV*1
10009*SAC*A**AP*RES****6.287*****RATE
10009*SAC*R**AP*RES****1.2*****RATE
10009*SDQ*BZ**AQ*6800
10009*DTM*448*****RD8*00040101-00041231
10009*N1*M2*Braxton*95*842867
10009*TD1**6800***AQ
10009*N1*MQ*TCO-LEACH*95*801
10009*TD1**6800***AQ
10009*CTT*1
10009*SE*28*8000
10009*GE*8*6
10009*GS*IB*AWARD*6132240022*180615*14040055*7*X*003040
10009*ST*864*1000
10010*BMG*00*25805666*V1
10010*DTM*145*****DTS*20180615083712
10010*N1*SJ**1*054748041
10010*REF*BD*25825123
10010*MIT*ZZZ*1
10010*MSG*New Jersey Natural Gas ( NJNG ) shall have the right to recall its capacity immediately (pursuant to the pipeline's tariff) if the Replacement Shipper fails to perform any of its obligations under its service agreement with pipeline, including, but not
10010*MSG* limited to, comply with the pipeline's creditworthiness requirements, experiences a decrease in its creditworthiness at any time during the term of the release, and/or fails to timely pay all pipeline charges when due. NJNG may require credit support in an
10010*MSG* amount commensurate with potential exposure, at it's discretion.
10010*SE*10*1000
10010*ST*864*2000
10011*BMG*00*25805667*V1
10011*DTM*145*****DTS*20180615084137
10011*N1*SJ**1*054748041
10011*REF*BD*25825124
10011*MIT*ZZZ*1
10011*MSG*New Jersey Natural Gas ( NJNG ) shall have the right to recall its capacity immediately (pursuant to the pipeline's tariff) if the Replacement Shipper fails to perform any of its obligations under its service agreement with pipeline, including, but not
10011*MSG* limited to, comply with the pipeline's creditworthiness requirements, experiences a decrease in its creditworthiness at any time during the term of the release, and/or fails to timely pay all pipeline charges when due. NJNG may require credit support in an
10011*MSG* amount commensurate with potential exposure, at it's discretion.
10011*SE*10*2000
10011*GE*2*7
10011*IEA*3*000000004
